COMGATE_MERCHANT=498965            # "Identifikátor prepojenia obchodu" zo screenshotu
COMGATE_SECRET=JP5F8IFO45jJJ4YBImhKpiuVt6357yqF         # "Heslo" zo screenshotu (nezverejňuj v kóde)
COMGATE_TEST=true                  # v produkcii prepneš na false
COMGATE_COUNTRY=SK
COMGATE_CURRENCY=EUR
COMGATE_METHOD=ALL
PUBLIC_BASE_URL=https://tlacko-fe.vercel.app
